{
  "name": "nodegitlib",
  "version": "1.0.2",
  "description": "A tool to play with git within node project",
  "main": "build.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "nyc ava",
    "lint": "eslint index.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm run babel",
    "babel": "babel index.js -o build.js",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sthnaqvi/nodegitlib.git"
  },
  "keywords": [
    "is",
    "git",
    "added",
    "HEAD",
    "repo",
    "is-git",
    "exists",
    "current branch",
    "git branch",
    "current",
    "branch"
  ],
  "author": "Sayed Tauseef Naqvi <tauseef.naqvi786@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sthnaqvi/nodegitlib/issues"
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  },
  "nyc": {
    "exclude": [
      "build.js",
      "test.js"
    ]
  },
  "homepage": "https://github.com/sthnaqvi/nodegitlib#readme",
  "dependencies": {
    "execa": "^0.6.1",
    "path-is-absolute": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "nyc": "^15.0.0"
  }
}
